<!doctype html>
<html lang="id" class="scroll-smooth">

<head>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NLP8BMDH');</script>
  <!-- End Google Tag Manager -->

  <meta name="author" content="Dion Zebua" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

  <title>
    Bintang Travel Cianjur & Sukabumi Menawarkan Travel Cianjur & Sukabumi ke Jabodetabek & Bandara Soetta </title>
  <meta name="description"
    content="Bintang Travel Cianjur & Sukabumi adalah travel antar kota dari Cianjur Sukabumi ke Jabodetabek & Bandara Soetta" />

  <meta property="og:title"
    content="Bintang Travel Cianjur & Sukabumi Menawarkan Travel Cianjur & Sukabumi ke Jabodetabek & Bandara Soetta" />
  <meta property="og:description"
    content="Bintang Travel Cianjur & Sukabumi adalah travel antar kota dari Cianjur Sukabumi ke Jabodetabek & Bandara Soetta" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://bintangtravel.web.id/" />
  <meta property="og:image" content="https://bintangtravel.web.id/src/img/logo.webp" />

  <link rel="apple-touch-icon" href="https://bintangtravel.web.id/src/img/logo.webp" />
  <link rel="icon" size="16x16" href="https://bintangtravel.web.id/src/img/logo.webp" />
  <link rel="icon" size="32x32" href="https://bintangtravel.web.id/src/img/logo.webp" />
  <link rel="icon" size="180x180" href="https://bintangtravel.web.id/src/img/logo.webp" />
  <link rel="shortcut icon" href="https://bintangtravel.web.id/src/img/logo.webp" />
  <meta property="og:locale" content="id_ID" />
  <meta property="og:site_name" content="Bintang Travel Cianjur & Sukabumi" />
  <link rel="canonical" href="https://bintangtravel.web.id/" />
  <!--  -->

  <link rel="stylesheet" href="https://bintangtravel.web.id/src/css/output.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />


</head>

<body class="bg-slate-50 text-slate-900 font-inter">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLP8BMDH" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <nav class="bg-white border-b border-slate-100 py-2 sticky top-0 z-100">
    <div class="max-w-6xl mx-auto px-6">
      <div class="flex justify-between items-center h-20">
        <a href="https://bintangtravel.web.id/" class="flex items-center gap-2">
          <img src="https://bintangtravel.web.id/src/img/logo.webp" class="w-14 rounded" loading="lazy"
            alt="Logo Bintang Travel Cianjur & Sukabumi">
        </a>

        <div class="hidden lg:flex items-center gap-8">
          <a rel="" target="" href="#"
            class=" text-slate-600 hover:text-primary font-medium transition-colors ">Beranda</a>
          <a rel="" target="" href="#tentang-kami"
            class=" text-slate-600 hover:text-primary font-medium transition-colors ">Tentang Kami</a>
          <a rel="" target="" href="#rute-travel"
            class=" text-slate-600 hover:text-primary font-medium transition-colors ">Rute Travel</a>
          <a rel="" target="" href="#armada"
            class=" text-slate-600 hover:text-primary font-medium transition-colors ">Armada</a>
          <a rel="" target="" href="#testimoni"
            class=" text-slate-600 hover:text-primary font-medium transition-colors ">Testimoni</a>
          <a rel="nofollow noreferrer" target="_blank"
            href="https://wa.me/6283112601313?text=Halo+admin+Bintang+Travel+Cianjur+%26+Sukabumi%0A%0Ahttp%3A%2F%2F192.168.1.5%2Fbintangtravel.web.id%2F"
            class=" text-slate-600 hover:text-primary font-medium transition-colors bg-primary text-white! px-6 py-2.5 rounded-xl font-semibold hover:bg-primary/80 transition-all shadow-lg shadow-blue-100">Whatsapp
            Kami</a>
        </div>

        <div class="lg:hidden flex items-center">
          <button id="mobile-menu-button" class="text-slate-600 hover:text-primary focus:outline-none">
            <i class="fa-solid fa-bars-staggered text-2xl"></i>
          </button>
        </div>
      </div>
    </div>

    <div id="mobile-menu"
      class="hidden lg:hidden bg-white border-b border-slate-100 absolute w-full left-0 transition-all duration-300 shadow-xl">
      <div class="px-6 py-6 flex flex-col gap-4">
        <a rel="" target="" href="#"
          class="border-t border-t-slate-100 pt-3 text-slate-600 hover:text-primary font-medium transition-colors ">Beranda</a>
        <a rel="" target="" href="#tentang-kami"
          class="border-t border-t-slate-100 pt-3 text-slate-600 hover:text-primary font-medium transition-colors ">Tentang
          Kami</a>
        <a rel="" target="" href="#rute-travel"
          class="border-t border-t-slate-100 pt-3 text-slate-600 hover:text-primary font-medium transition-colors ">Rute
          Travel</a>
        <a rel="" target="" href="#armada"
          class="border-t border-t-slate-100 pt-3 text-slate-600 hover:text-primary font-medium transition-colors ">Armada</a>
        <a rel="" target="" href="#testimoni"
          class="border-t border-t-slate-100 pt-3 text-slate-600 hover:text-primary font-medium transition-colors ">Testimoni</a>
        <a rel="nofollow noreferrer" target="_blank"
          href="https://wa.me/6283112601313?text=Halo+admin+Bintang+Travel+Cianjur+%26+Sukabumi%0A%0Ahttp%3A%2F%2F192.168.1.5%2Fbintangtravel.web.id%2F"
          class="border-t border-t-slate-100 pt-3 text-slate-600 hover:text-primary font-medium transition-colors bg-primary text-white! px-6 py-2.5 rounded-xl font-semibold hover:bg-primary/80 transition-all shadow-lg shadow-blue-100">Whatsapp
          Kami</a>
      </div>
    </div>
  </nav>

  <section class="pt-10 md:pt-20 py-20 bg-white">
    <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-6">
          Travel Antar Kota Nyaman Tanpa Ribet — <span class="text-primary">Dijemput di Rumah</span>
        </h1>

        <p class="text-slate-600 mb-6 text-lg">
          Nikmati perjalanan lebih praktis dengan layanan door-to-door Bintang Travel Cianjur & Sukabumi. Bintang Travel
          Cianjur & Sukabumi adalah travel antar kota dari Cianjur Sukabumi ke Jabodetabek & Bandara Soetta.
        </p>

        <ul class="space-y-3 mb-8 text-slate-700">
          <li><i class="fa-solid fa-circle-check text-primary mr-2"></i> Jemput Antar Door to Door</li>
          <li><i class="fa-solid fa-circle-check text-primary mr-2"></i> Armada Bersih & Nyaman</li>
          <li><i class="fa-solid fa-circle-check text-primary mr-2"></i> Driver Berpengalaman</li>
          <li><i class="fa-solid fa-circle-check text-primary mr-2"></i> Harga Dijamin Terjangkau</li>
        </ul>

        <div class="flex gap-4 flex-wrap">
          <a href="https://wa.me/6283112601313?text=Halo+admin+Bintang+Travel+Cianjur+%26+Sukabumi%0A%0Ahttp%3A%2F%2F192.168.1.5%2Fbintangtravel.web.id%2F"
            target="_blank" rel="nofollow noreferrer"
            class="bg-primary hover:bg-primary/80 text-white px-8 py-4 rounded-xl font-semibold shadow-lg transition-all flex items-center gap-2">
            <i class="fa-brands fa-whatsapp text-xl"></i> Pesan via WhatsApp
          </a>

          <a href="#rute-travel"
            class="border border-slate-300 hover:bg-slate-50 px-8 py-4 rounded-xl font-medium transition-all">
            <i class="fa-solid fa-road mr-2"></i>Cek Rute
          </a>
        </div>
      </div>

      <div class="relative">
        <img loading="lazy" src="https://bintangtravel.web.id/src/img/hero.webp" alt="Jasa Travel Terbaik"
          class="rounded-2xl shadow-2xl brightness-75" />
        <div class="absolute -bottom-5 -left-5 bg-white p-4 rounded-xl shadow-xl flex items-center gap-3">
          <div class="bg-orange-100 text-primary w-12 h-12 rounded-full flex items-center justify-center text-xl">
            <i class="fa-solid fa-star"></i>
          </div>
          <div>
            <p class="font-bold star">4.9/5 Rating</p>
            <p class="text-xs text-slate-500">Dari 1000+ Penumpang</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-20 bg-slate-50">
    <div class="max-w-5xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-6 italic text-slate-500">Capek Karena Hal Ini?</h2>
      <h2 class="text-4xl font-bold mb-12">Sering Ribet Kalau Mau Pulang Kampung?</h2>

      <div class="grid md:grid-cols-4 gap-6">
        <div class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100">
          <i class="fa-solid fa-bus-simple text-primary text-3xl mb-4"></i>
          <p class="font-medium">Harus ke terminal</p>
        </div>
        <div class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100">
          <i class="fa-solid fa-boxes-packing text-primary text-3xl mb-4"></i>
          <p class="font-medium">Barang banyak ribet</p>
        </div>
        <div class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100">
          <i class="fa-solid fa-face-frown text-primary text-3xl mb-4"></i>
          <p class="font-medium">Kendaraan tidak nyaman</p>
        </div>
        <div class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100">
          <i class="fa-solid fa-clock-rotate-left text-primary text-3xl mb-4"></i>
          <p class="font-medium">Jadwal tidak pasti</p>
        </div>

      </div>
    </div>
  </section>

  <section class="py-20 bg-slate-50 scroll-mt-10" id="tentang-kami">
    <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-2 gap-12 items-center">
      <div>
        <div class="inline-block px-4 py-1.5 bg-primary text-white rounded-full text-sm font-bold mb-4 uppercase">
          ASLI Kab. Cianjur, Jawa Barat </div>
        <h2 class="text-3xl md:text-4xl font-bold mb-6 text-slate-800">Mengenal Bintang Travel Cianjur & Sukabumi</h2>
        <p class="text-slate-600 mb-6 leading-relaxed">
          Berawal dari Kab. Cianjur, Jawa Barat, Bintang Travel Cianjur & Sukabumi hadir dengan misi memberikan
          kemudahan transportasi bagi
          masyarakat lokal maupun pendatang. Kami memahami betul karakter perjalanan dari dan menuju Bintang Travel
          Cianjur & Sukabumi yang membutuhkan kenyamanan, keamanan, dan ketepatan waktu.
        </p>
        <p class="text-slate-600 mb-8 leading-relaxed">
          Sebagai <a href="https://jasatravel.web.id/" target="_blank" class="underline">jasa travel</a> yang melayani
          berbagai rute perjalanan, Bintang Travel Cianjur & Sukabumi berkomitmen menghadirkan layanan door to door yang
          memudahkan pelanggan tanpa perlu repot berpindah kendaraan. Kepuasan dan kenyamanan penumpang selalu menjadi
          prioritas utama dalam setiap perjalanan yang kami layani.
        </p>
        <div class="grid grid-cols-2 gap-6">
          <div>
            <h4 class="text-2xl font-bold text-primary">2018</h4>
            <p class="text-slate-500 text-sm">Beroperasi Sejak</p>
          </div>
          <div>
            <h4 class="text-2xl font-bold text-primary">Kab. Cianjur</h4>
            <p class="text-slate-500 text-sm">Kantor Pusat</p>
          </div>
        </div>
      </div>
      <div class="rounded-3xl overflow-hidden shadow-2xl transition-transform duration-500">
        <img loading="lazy" src="https://bintangtravel.web.id/src/img/tentang-kami.webp"
          alt="tentang Bintang Travel Cianjur & Sukabumi" />
      </div>
    </div>
  </section>

  <section class="py-20 bg-white scroll-mt-10" id="rute-travel">
    <div class=" max-w-6xl mx-auto px-6">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold mb-4">Rute Travel Terpopuler</h2>
        <p class="text-slate-600">Bintang Travel Cianjur & Sukabumi melayani pengantaran door-to-door ke berbagai kota
          besar setiap hari.</p>
      </div>

      <div class="grid md:grid-cols-2 gap-8">

        <div class="group relative overflow-hidden rounded-2xl shadow-lg">
          <img loading="lazy" src="https://bintangtravel.web.id/src/img/daerah/cianjur.webp"
            class="brightness-50 group-hover:brightness-75 w-full h-80 object-cover group-hover:scale-110 transition-transform duration-500"
            alt="Travel Cianjur - Jabodetabek" />
          <div
            class="absolute inset-0 bg-linear-to-t from-black/95 via-black/40 to-transparent flex flex-col justify-end p-6">
            <h3 class=text-white text-2xl font-bold mb-2 text-shadow-lg ">Travel Cianjur - Jabodetabek</h3>
              <ul >
                                  <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1
              text-shadow-md mb-1.5">
              Cianjur ke Jabodetabek </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Jabodetabek ke Cianjur </li>
              </ul>
              <div class="flex justify-between items-center my-4">
                <span class="text-secondary font-bold">Mulai Rp ⚹⚹⚹ rb</span>
                <span class="bg-white/20 text-white text-xs px-3 py-1 rounded-full backdrop-blur-md">Setiap Hari</span>
              </div>
          </div>
        </div>
        <div class="group relative overflow-hidden rounded-2xl shadow-lg">
          <img loading="lazy" src="https://bintangtravel.web.id/src/img/daerah/sukabumi.webp"
            class="brightness-50 group-hover:brightness-75 w-full h-80 object-cover group-hover:scale-110 transition-transform duration-500"
            alt="Travel Sukabumi - Jabodetabek" />
          <div
            class="absolute inset-0 bg-linear-to-t from-black/95 via-black/40 to-transparent flex flex-col justify-end p-6">
            <h3 class=text-white text-2xl font-bold mb-2 text-shadow-lg ">Travel Sukabumi - Jabodetabek</h3>
              <ul >
                                  <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1
              text-shadow-md mb-1.5">
              Sukabumi ke Jabodetabek </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Jabodetabek ke Sukabumi </li>
              </ul>
              <div class="flex justify-between items-center my-4">
                <span class="text-secondary font-bold">Mulai Rp ⚹⚹⚹ rb</span>
                <span class="bg-white/20 text-white text-xs px-3 py-1 rounded-full backdrop-blur-md">Setiap Hari</span>
              </div>
          </div>
        </div>
        <div class="group relative overflow-hidden rounded-2xl shadow-lg">
          <img loading="lazy" src="https://bintangtravel.web.id/src/img/daerah/jakarta.webp"
            class="brightness-50 group-hover:brightness-75 w-full h-80 object-cover group-hover:scale-110 transition-transform duration-500"
            alt="Travel Jakarta ke Cianjur & Sukabumi" />
          <div
            class="absolute inset-0 bg-linear-to-t from-black/95 via-black/40 to-transparent flex flex-col justify-end p-6">
            <h3 class=text-white text-2xl font-bold mb-2 text-shadow-lg ">Travel Jakarta ke Cianjur & Sukabumi</h3>
              <ul >
                                  <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1
              text-shadow-md mb-1.5">
              Jakarta ke Cianjur </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Cianjur ke Jakarta </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Jakarta ke Sukabumi </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Sukabumi ke Jakarta </li>
              </ul>
              <div class="flex justify-between items-center my-4">
                <span class="text-secondary font-bold">Mulai Rp ⚹⚹⚹ rb</span>
                <span class="bg-white/20 text-white text-xs px-3 py-1 rounded-full backdrop-blur-md">Setiap Hari</span>
              </div>
          </div>
        </div>
        <div class="group relative overflow-hidden rounded-2xl shadow-lg">
          <img loading="lazy" src="https://bintangtravel.web.id/src/img/daerah/soetta.webp"
            class="brightness-50 group-hover:brightness-75 w-full h-80 object-cover group-hover:scale-110 transition-transform duration-500"
            alt="Travel Bandara Soetta ke Cianjur & Sukabumi" />
          <div
            class="absolute inset-0 bg-linear-to-t from-black/95 via-black/40 to-transparent flex flex-col justify-end p-6">
            <h3 class=text-white text-2xl font-bold mb-2 text-shadow-lg ">Travel Bandara Soetta ke Cianjur & Sukabumi</h3>
              <ul >
                                  <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1
              text-shadow-md mb-1.5">
              Bandara Soetta ke Cianjur </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Cianjur ke Bandara Soetta </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Bandara Soetta ke Sukabumi </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Sukabumi ke Bandara Soetta </li>
              </ul>
              <div class="flex justify-between items-center my-4">
                <span class="text-secondary font-bold">Mulai Rp ⚹⚹⚹ rb</span>
                <span class="bg-white/20 text-white text-xs px-3 py-1 rounded-full backdrop-blur-md">Setiap Hari</span>
              </div>
          </div>
        </div>
        <div class="group relative overflow-hidden rounded-2xl shadow-lg">
          <img loading="lazy" src="https://bintangtravel.web.id/src/img/daerah/bogor.webp"
            class="brightness-50 group-hover:brightness-75 w-full h-80 object-cover group-hover:scale-110 transition-transform duration-500"
            alt="Travel Bogor ke Cianjur & Sukabumi" />
          <div
            class="absolute inset-0 bg-linear-to-t from-black/95 via-black/40 to-transparent flex flex-col justify-end p-6">
            <h3 class=text-white text-2xl font-bold mb-2 text-shadow-lg ">Travel Bogor ke Cianjur & Sukabumi</h3>
              <ul >
                                  <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1
              text-shadow-md mb-1.5">
              Bogor ke Cianjur </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Cianjur ke Bogor </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Bogor ke Sukabumi </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Sukabumi ke Bogor </li>
              </ul>
              <div class="flex justify-between items-center my-4">
                <span class="text-secondary font-bold">Mulai Rp ⚹⚹⚹ rb</span>
                <span class="bg-white/20 text-white text-xs px-3 py-1 rounded-full backdrop-blur-md">Setiap Hari</span>
              </div>
          </div>
        </div>
        <div class="group relative overflow-hidden rounded-2xl shadow-lg">
          <img loading="lazy" src="https://bintangtravel.web.id/src/img/daerah/depok.webp"
            class="brightness-50 group-hover:brightness-75 w-full h-80 object-cover group-hover:scale-110 transition-transform duration-500"
            alt="Travel Depok ke Cianjur & Sukabumi" />
          <div
            class="absolute inset-0 bg-linear-to-t from-black/95 via-black/40 to-transparent flex flex-col justify-end p-6">
            <h3 class=text-white text-2xl font-bold mb-2 text-shadow-lg ">Travel Depok ke Cianjur & Sukabumi</h3>
              <ul >
                                  <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1
              text-shadow-md mb-1.5">
              Depok ke Cianjur </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Cianjur ke Depok </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Depok ke Sukabumi </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Sukabumi ke Depok </li>
              </ul>
              <div class="flex justify-between items-center my-4">
                <span class="text-secondary font-bold">Mulai Rp ⚹⚹⚹ rb</span>
                <span class="bg-white/20 text-white text-xs px-3 py-1 rounded-full backdrop-blur-md">Setiap Hari</span>
              </div>
          </div>
        </div>
        <div class="group relative overflow-hidden rounded-2xl shadow-lg">
          <img loading="lazy" src="https://bintangtravel.web.id/src/img/daerah/tangerang.webp"
            class="brightness-50 group-hover:brightness-75 w-full h-80 object-cover group-hover:scale-110 transition-transform duration-500"
            alt="Travel Tangerang ke Cianjur & Sukabumi" />
          <div
            class="absolute inset-0 bg-linear-to-t from-black/95 via-black/40 to-transparent flex flex-col justify-end p-6">
            <h3 class=text-white text-2xl font-bold mb-2 text-shadow-lg ">Travel Tangerang ke Cianjur & Sukabumi</h3>
              <ul >
                                  <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1
              text-shadow-md mb-1.5">
              Tangerang ke Cianjur </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Cianjur ke Tangerang </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Tangerang ke Sukabumi </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Sukabumi ke Tangerang </li>
              </ul>
              <div class="flex justify-between items-center my-4">
                <span class="text-secondary font-bold">Mulai Rp ⚹⚹⚹ rb</span>
                <span class="bg-white/20 text-white text-xs px-3 py-1 rounded-full backdrop-blur-md">Setiap Hari</span>
              </div>
          </div>
        </div>
        <div class="group relative overflow-hidden rounded-2xl shadow-lg">
          <img loading="lazy" src="https://bintangtravel.web.id/src/img/daerah/bekasi.webp"
            class="brightness-50 group-hover:brightness-75 w-full h-80 object-cover group-hover:scale-110 transition-transform duration-500"
            alt="Travel Bekasi ke Cianjur & Sukabumi" />
          <div
            class="absolute inset-0 bg-linear-to-t from-black/95 via-black/40 to-transparent flex flex-col justify-end p-6">
            <h3 class=text-white text-2xl font-bold mb-2 text-shadow-lg ">Travel Bekasi ke Cianjur & Sukabumi</h3>
              <ul >
                                  <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1
              text-shadow-md mb-1.5">
              Bekasi ke Cianjur </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Cianjur ke Bekasi </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Bekasi ke Sukabumi </li>
              <li class=" before:content-['🚗'] before:mx-2 text-slate-300 text-sm my-1 text-shadow-md mb-1.5">
                Sukabumi ke Bekasi </li>
              </ul>
              <div class="flex justify-between items-center my-4">
                <span class="text-secondary font-bold">Mulai Rp ⚹⚹⚹ rb</span>
                <span class="bg-white/20 text-white text-xs px-3 py-1 rounded-full backdrop-blur-md">Setiap Hari</span>
              </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section class="py-20 bg-white scroll-mt-10" id="solusi-transport">
    <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-2 gap-16 items-center">
      <img loading="lazy" src="https://bintangtravel.web.id/src/img/solusi.webp" class="rounded-2xl shadow-xl"
        alt="Solusi Transport Travel" />

      <div>
        <h2 class="text-3xl font-bold mb-6 text-primary">Solusi Perjalanan Praktis</h2>
        <p class="text-slate-600 mb-8 text-lg">
          Tidak perlu repot ke terminal atau berpindah kendaraan. Bersama Bintang Travel Cianjur & Sukabumi, nikmati
          layanan travel door to door yang praktis, nyaman, dan tepat waktu dari Cianjur menuju berbagai wilayah
          Jabodetabek. Kami melayani berbagai rute populer, terutama <a
            href="https://biotrans.id/rute/travel-cianjur-jakarta/" target="_blank" class="underline">Travel Cianjur
            Jakarta</a>, dengan penjemputan langsung dari lokasi Anda dan pengantaran sampai tujuan.
        </p>

        <div class="space-y-6">
          <div class="flex gap-4">
            <div class="text-primary text-2xl">
              <i class="fa-solid fa-house-chimney"></i>
            </div>
            <div>
              <h4 class="font-bold">Penjemputan Door-to-Door</h4>
              <p class="text-slate-500 text-sm">
                Driver kami datang ke lokasi Anda sesuai jadwal. </p>
            </div>
          </div>
          <div class="flex gap-4">
            <div class="text-primary text-2xl">
              <i class="fa-solid fa-map-location-dot"></i>
            </div>
            <div>
              <h4 class="font-bold">Pengantaran Sampai Tujuan</h4>
              <p class="text-slate-500 text-sm">
                Tidak perlu oper kendaraan lagi di kota tujuan. </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="py-20 bg-slate-50 scroll-mt-10" id="armada">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-4 text-slate-800">Pilihan Armada Terbaik</h2>
      <p class="text-slate-600 mb-12 max-w-2xl mx-auto">
        Bintang Travel Cianjur & Sukabumi menggunakan armada keluaran terbaru untuk menjamin keamanan dan kenyamanan
        Anda selama di perjalanan.
      </p>

      <div class="grid md:grid-cols-3 gap-8 text-left">
        <div class="bg-white rounded-2xl shadow-md overflow-hidden hover:shadow-xl transition-shadow">
          <img loading="lazy" src="https://bintangtravel.web.id/src/img/armada/avanza.webp"
            class="w-full aspect-4/4 object-cover" alt="Armada Mobil Avanza" />
          <div class="p-6">
            <!-- <h3 class="font-bold text-xl mb-2">Mobil Avanza</h3> -->
            <p class="text-slate-600 text-sm mb-4">Fasilitas AC Dingin,
              Reclining Seat.</p>
            <span class="text-primary font-semibold italic text-sm"><i class="fa-solid fa-box mr-3"></i>Free
              Bagasi</span>
          </div>
        </div>
        <div class="bg-white rounded-2xl shadow-md overflow-hidden hover:shadow-xl transition-shadow">
          <img loading="lazy" src="https://bintangtravel.web.id/src/img/armada/calya.webp"
            class="w-full aspect-4/4 object-cover" alt="Armada Mobil Calya" />
          <div class="p-6">
            <!-- <h3 class="font-bold text-xl mb-2">Mobil Calya</h3> -->
            <p class="text-slate-600 text-sm mb-4">Pilihan hemat untuk perjalanan tetap nyaman.</p>
            <span class="text-primary font-semibold italic text-sm"><i class="fa-solid fa-box mr-3"></i>Free
              Bagasi</span>
          </div>
        </div>
        <div class="bg-white rounded-2xl shadow-md overflow-hidden hover:shadow-xl transition-shadow">
          <img loading="lazy" src="https://bintangtravel.web.id/src/img/armada/hiace.webp"
            class="w-full aspect-4/4 object-cover" alt="Armada Mobil Hiace" />
          <div class="p-6">
            <!-- <h3 class="font-bold text-xl mb-2">Mobil Hiace</h3> -->
            <p class="text-slate-600 text-sm mb-4">Dijamin nyaman dan aman.</p>
            <span class="text-primary font-semibold italic text-sm"><i class="fa-solid fa-box mr-3"></i>Free
              Bagasi</span>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="py-20 bg-white scroll-mt-10" id="testimoni">
    <div class=" max-w-6xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-12">Apa Kata Penumpang Kami</h2>

      <div class="grid md:grid-cols-2 gap-8">
        <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 text-left relative">
          <i class="fa-solid fa-quote-left text-blue-200 text-4xl absolute top-4 right-6"></i>
          <div class="flex text-primary/80 mb-4 gap-1">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
              class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
          </div>
          <p class="text-slate-600 mb-6 italic text-sm">
            "Saya sering bepergian untuk urusan kerja dan layanan ini selalu bisa diandalkan. Driver tepat waktu,
            kendaraan nyaman, dan perjalanan terasa lebih praktis."
          </p>
          <div class="flex items-center gap-3">
            <div
              class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center text-white font-bold uppercase">
              A </div>
            <b>
              "Andi Pratama - Staf Administrasi"
            </b>
          </div>
        </div>
        <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 text-left relative">
          <i class="fa-solid fa-quote-left text-blue-200 text-4xl absolute top-4 right-6"></i>
          <div class="flex text-primary/80 mb-4 gap-1">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
              class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
          </div>
          <p class="text-slate-600 mb-6 italic text-sm">
            "Proses pemesanan sangat mudah dan respon admin cepat. Saya dijemput sesuai jadwal dan diantar sampai tujuan
            tanpa kendala."
          </p>
          <div class="flex items-center gap-3">
            <div
              class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center text-white font-bold uppercase">
              M </div>
            <b>
              "Maya Lestari - Pegawai Bank"
            </b>
          </div>
        </div>
        <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 text-left relative">
          <i class="fa-solid fa-quote-left text-blue-200 text-4xl absolute top-4 right-6"></i>
          <div class="flex text-primary/80 mb-4 gap-1">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
              class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
          </div>
          <p class="text-slate-600 mb-6 italic text-sm">
            "Armadanya bersih, AC dingin, dan perjalanan nyaman dari awal sampai akhir. Cocok untuk yang ingin bepergian
            tanpa repot."
          </p>
          <div class="flex items-center gap-3">
            <div
              class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center text-white font-bold uppercase">
              R </div>
            <b>
              "Rian Saputra - Wirausaha"
            </b>
          </div>
        </div>
        <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 text-left relative">
          <i class="fa-solid fa-quote-left text-blue-200 text-4xl absolute top-4 right-6"></i>
          <div class="flex text-primary/80 mb-4 gap-1">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
              class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
          </div>
          <p class="text-slate-600 mb-6 italic text-sm">
            "Saya rutin menggunakan Travel rute Cianjur - Jakarta. Selama ini pelayanannya memuaskan, penjemputan tepat
            waktu, dan perjalanan selalu nyaman."
          </p>
          <div class="flex items-center gap-3">
            <div
              class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center text-white font-bold uppercase">
              R </div>
            <b>
              "Rahmat Nugraha - Teknisi"
            </b>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-24 px-6 bg-linear-to-br from-secondary to-secondary/60 text-white text-center">
    <h2 class="text-4xl font-bold mb-6">Siap Berangkat Hari Ini?</h2>
    <p class="text-xl mb-10 opacity-90">Amankan kursi Anda sekarang sebelum kehabisan!</p>

    <a href="https://wa.me/6283112601313?text=Halo+admin+Bintang+Travel+Cianjur+%26+Sukabumi%0A%0Ahttp%3A%2F%2F192.168.1.5%2Fbintangtravel.web.id%2F"
      target="_blank" rel="nofollow noreferrer"
      class="bg-primary hover:bg-primary px-10 py-5 rounded-2xl font-bold shadow-2xl transition-all transform hover:scale-105 inline-block">
      <i class="fa-solid fa-ticket mr-2"></i> Pesan Tiket Sekarang
    </a>
  </section>

  <section class="py-20 bg-white scroll-mt-10" id="pertanyaan">
    <div class="max-w-3xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-12">Pertanyaan Populer Seputar Travel (FAQ)</h2>

      <div class="space-y-8">
        <div class="border-b border-slate-100 pb-4">
          <h3 class="font-bold text-lg mb-2 flex items-center gap-2">
            <i class="fa-solid fa-circle-question text-secondary"></i>
            Apakah tersedia layanan travel door to door?
          </h3>
          <p class="text-slate-600">
            Ya, Bintang Travel Cianjur & Sukabumi menyediakan layanan travel door to door dengan penjemputan langsung
            dari alamat Anda dan pengantaran sampai tujuan. Layanan ini membuat perjalanan lebih praktis tanpa perlu
            datang ke terminal atau titik kumpul tertentu. </p>
        </div>
        <div class="border-b border-slate-100 pb-4">
          <h3 class="font-bold text-lg mb-2 flex items-center gap-2">
            <i class="fa-solid fa-circle-question text-secondary"></i>
            Bisakah saya memesan travel secara mendadak?
          </h3>
          <p class="text-slate-600">
            Tentu. Pemesanan mendadak tetap dapat kami layani selama kursi masih tersedia. Namun, untuk memastikan
            ketersediaan jadwal dan armada, kami menyarankan melakukan reservasi minimal satu hari sebelum
            keberangkatan. </p>
        </div>
        <div class="border-b border-slate-100 pb-4">
          <h3 class="font-bold text-lg mb-2 flex items-center gap-2">
            <i class="fa-solid fa-circle-question text-secondary"></i>
            Berapa batas bagasi yang diperbolehkan?
          </h3>
          <p class="text-slate-600">
            Setiap penumpang dapat membawa satu koper atau tas besar serta satu tas kecil. Jika Anda membawa barang
            dalam jumlah lebih banyak atau berukuran besar, silakan informasikan kepada admin saat melakukan pemesanan.
          </p>
        </div>
        <div class="border-b border-slate-100 pb-4">
          <h3 class="font-bold text-lg mb-2 flex items-center gap-2">
            <i class="fa-solid fa-circle-question text-secondary"></i>
            Apakah layanan travel beroperasi setiap hari?
          </h3>
          <p class="text-slate-600">
            Ya, layanan travel kami tersedia setiap hari untuk berbagai rute. Jadwal keberangkatan dapat berbeda
            tergantung tujuan dan ketersediaan armada. Hubungi admin untuk mendapatkan informasi jadwal terbaru. </p>
        </div>
        <div class="border-b border-slate-100 pb-4">
          <h3 class="font-bold text-lg mb-2 flex items-center gap-2">
            <i class="fa-solid fa-circle-question text-secondary"></i>
            Bagaimana cara memesan travel?
          </h3>
          <p class="text-slate-600">
            Pemesanan dapat dilakukan dengan mudah melalui WhatsApp atau telepon ke nomor +62 831-1260-1313. Tim
            customer service kami siap membantu proses booking, konfirmasi jadwal, hingga informasi tarif perjalanan.
          </p>
        </div>
        <div class="border-b border-slate-100 pb-4">
          <h3 class="font-bold text-lg mb-2 flex items-center gap-2">
            <i class="fa-solid fa-circle-question text-secondary"></i>
            Apakah tersedia layanan charter atau sewa mobil?
          </h3>
          <p class="text-slate-600">
            Ya, selain layanan travel reguler, kami juga menyediakan layanan charter atau sewa mobil untuk perjalanan
            pribadi, keluarga, wisata, perjalanan dinas, maupun kebutuhan rombongan dengan harga yang kompetitif. </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-slate-900 text-white py-12 px-6">
    <div class=" max-w-6xl mx-auto grid md:grid-cols-3 gap-10 items-center text-center md:text-left">
      <div>
        <img src="https://bintangtravel.web.id/src/img/logo.webp" class="w-16 rounded mx-auto md:mx-0" loading="lazy"
          alt="Logo Bintang Travel Cianjur & Sukabumi">
        <h3 class="text-2xl font-bold my-4">Bintang Travel Cianjur & Sukabumi</h3>
        <p class="text-slate-400 text-sm">
          Bintang Travel Cianjur & Sukabumi adalah travel antar kota dari Cianjur Sukabumi ke Jabodetabek & Bandara
          Soetta </p>
      </div>
      <div class=""></div>
      <div class="flex flex-col gap-2">
        <h4 class="font-bold mb-2">Hubungi Kami</h4>
        <p class="text-slate-400 text-sm"><i class="fa-solid fa-phone mr-2"></i>+62 831-1260-1313</p>
        <p class="text-slate-400 text-sm"><i class="fa-brands text-[17px] fa-whatsapp mr-2"></i>+62 831-1260-1313</p>
        <a href="https://wa.me/6283112601313?text=Halo+admin+Bintang+Travel+Cianjur+%26+Sukabumi%0A%0Ahttp%3A%2F%2F192.168.1.5%2Fbintangtravel.web.id%2F"
          target="_blank" rel="nofollow noreferrer"
          class="fixed bottom-6 right-6 bg-green-500 hover:bg-green-600 text-white w-16 h-16 rounded-full shadow-2xl flex items-center justify-center text-3xl transition-all transform hover:scale-110 z-50">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
      </div>
      <!-- <div class="flex justify-center md:justify-end gap-4 text-2xl">
        <a href="#" class="text-slate-400 hover:text-white"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="text-slate-400 hover:text-white"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" class="text-slate-400 hover:text-white"><i class="fa-brands fa-tiktok"></i></a>
      </div> -->

      <iframe class="col-span-full w-full rounded-lg brightness-50 hover:brightness-95"
        src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d126758.66729780428!2d107.087067!3d-6.8656176!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwNTMnNDcuNSJTIDEwN8KwMDcnMjYuMCJF!5e0!3m2!1sid!2sid!4v1780582968079!5m2!1sid!2sid"
        width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="mt-12 pt-8 border-t border-slate-800 text-center text-slate-400">
      <p>© Bintang Travel Cianjur & Sukabumi. Dikembangkan oleh <a target="_blank" class="underline"
          href="https://dionzebua.com">Dion Zebua</a>.</p>
    </div>
  </footer>

  <script src="https://bintangtravel.web.id/src/js/script.js"></script>
</body>

</html>